<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <AnchorPane layoutX="-4.0" prefHeight="455.0" prefWidth="578.0">
         <children>
            <MenuBar layoutX="3.0" layoutY="2.0" prefHeight="25.0" prefWidth="227.0">
              <menus>
                <Menu mnemonicParsing="false" text="Cadastrar">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Cadastrar Aluno" />
                        <MenuItem mnemonicParsing="false" text="Cadastrar Livro" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Buscar">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Buscar Aluno" />
                        <MenuItem mnemonicParsing="false" text="Buscar Livro" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sobre">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Sobre o Software" />
                        <MenuItem mnemonicParsing="false" text="Contate-nos" />
                        <MenuItem mnemonicParsing="false" text="Avalie-nos" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Sair">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Fechar o Aplicativo" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Label layoutX="368.0" layoutY="6.0" prefHeight="17.0" prefWidth="203.0" text="Usuário: " />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
