<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="399.0" prefWidth="540.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <AnchorPane layoutX="5.0" layoutY="5.0">
         <children>
            <AnchorPane prefHeight="414.0" prefWidth="544.0">
               <children>
                  <ImageView fitHeight="425.0" fitWidth="566.0" layoutX="-11.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagens/old-spell-book-candle-mood-witch-magic-animated-gif.gif" />
                     </image>
                  </ImageView>
                  <Label layoutX="199.0" layoutY="14.0" text="Cadastro Livro">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="96.0" text="Título:" />
                  <Label layoutX="18.0" layoutY="138.0" text="Autor:" />
                  <Label layoutX="21.0" layoutY="175.0" text="Editora:" />
                  <Label layoutX="10.0" layoutY="211.0" text="Exemplares:" />
                  <Label layoutX="22.0" layoutY="257.0" text="Isbn:" />
                  <TextField layoutX="84.0" layoutY="92.0" prefHeight="25.0" prefWidth="298.0" />
                  <TextField layoutX="81.0" layoutY="134.0" prefHeight="25.0" prefWidth="236.0" />
                  <TextField layoutX="81.0" layoutY="171.0" prefHeight="25.0" prefWidth="298.0" />
                  <TextField layoutX="81.0" layoutY="207.0" prefHeight="25.0" prefWidth="236.0" />
                  <TextField layoutX="81.0" layoutY="253.0" prefHeight="25.0" prefWidth="236.0" />
                  <Button fx:id="btCadastrarLivro" layoutX="208.0" layoutY="342.0" mnemonicParsing="false" text="Cadastrar" />
                  <Button fx:id="btCancelar" layoutX="286.0" layoutY="342.0" mnemonicParsing="false" text="Cancelar" />
                  <ImageView fx:id="faq" fitHeight="25.0" fitWidth="34.0" layoutX="521.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagens/FAQ-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
