<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-4.0" prefHeight="370.0" prefWidth="576.0">
         <children>
            <ImageView fitHeight="439.0" fitWidth="573.0" layoutX="3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagens/old-spell-book-candle-mood-witch-magic-animated-gif.gif" />
               </image>
            </ImageView>
            <Label fx:id="lbUser" layoutX="389.0" layoutY="392.0" prefHeight="21.0" prefWidth="173.0" text="Usuário: ">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.24761904761904763">
                     <stops>
                        <Stop color="#171616" />
                        <Stop color="#c4281a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <MenuBar fx:id="menuOpcoes" layoutX="176.0" layoutY="14.0" opacity="0.26" prefHeight="25.0" prefWidth="227.0">
              <menus>
                <Menu fx:id="itemCad" mnemonicParsing="false" text="Cadastrar">
                  <items>
                    <MenuItem fx:id="itemCadastroAluno" mnemonicParsing="false" onAction="#cadastrarAluno" text="Cadastrar Aluno" />
                        <MenuItem fx:id="itemCadastroLivro" mnemonicParsing="false" onAction="#cadastrarLivro" text="Cadastrar Livro" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Buscar">
                  <items>
                    <MenuItem fx:id="itemBuscarAluno" mnemonicParsing="false" onAction="#buscarAluno" text="Buscar Aluno" />
                        <MenuItem fx:id="itemBuscarLivro" mnemonicParsing="false" onAction="#buscarLivro" text="Buscar Livro" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sobre">
                  <items>
                    <MenuItem fx:id="itemSobre" mnemonicParsing="false" text="Sobre o Software" />
                        <MenuItem fx:id="itemContate" mnemonicParsing="false" text="Contate-nos" />
                        <MenuItem fx:id="itemAvalie" mnemonicParsing="false" text="Avalie-nos" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Sair">
                    <items>
                      <MenuItem fx:id="itemSair" mnemonicParsing="false" text="Sair do Aplicativo" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
